<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ColorSee</title>
		<meta name="darkreader-lock" />
		<script src="https://cdn.jsdelivr.net/npm/particles.js/particles.min.js"></script>
		<link
			rel="stylesheet"
			href="/assets/styles/reset.css"
		/>
		<link
			rel="stylesheet"
			href="/assets/styles/index.css"
		/>
		<link
			rel="stylesheet"
			href="/assets/styles/fira-code.css"
		/>
		<link
			id="screenOrientation"
			rel="stylesheet"
			href=""
		/>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			property="og:title"
			content="ColorSee"
		/>
		<meta
			property="og:description"
			content="A discord bot that generates 100x100 images using a color supplied by the user."
		/>
		<meta
			property="og:url"
			content="https://neo-nyaa.pet/ColorSee"
		/>
		<meta
			name="theme-color"
			content="#FFC0D1"
		/>
	</head>

	<body>
		<div class="container">
			<img
				class="profilePicture"
				src="/assets/imgs/ColorSee.png"
			/>
			<div class="info">
				<h1>Inspirobot</h1>
				<p>
					A discord bot that generates 100x100 images using a color
					supplied by the user.
					<br /><br />Usage: /color <br /><a
						href="https://discord.com/oauth2/authorize?client_id=1124263685393752094"
						target="_blank"
						>Invite ColorSee</a
					><br /><a href="./ToS">Terms of Service</a><br /><a
						href="./Privacy-Policy/"
						>Privacy Policy</a
					>
				</p>
			</div>
		</div>
		<div id="particles-js"></div>
	</body>
	<script>
		particlesJS.load(
			"particles-js",
			"/assets/configs/particles.json",
			function () {
				console.log("callback - particles.js config loaded");
			}
		);
	</script>
	<script src="/assets/js/index.js"></script>
</html>
